#Temporary solution. May be removed when this issue is solved: https://github.com/oracle/graal/issues/3028
Args = --initialize-at-build-time=stormpot.internal.PaddedAtomicInteger,stormpot.internal.BlazePool