<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chrisvest</groupId>
  <artifactId>stormpot-benchmark</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>stormpot-benchmark</name>
  <description>Benchmark code for the Stormpot object pool library.</description>
  <url>http://chrisvest.github.com/stormpot</url>

  <parent>
    <groupId>com.github.chrisvest</groupId>
    <artifactId>stormpot-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>stormpot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>nf.fr.eraasoft</groupId>
      <artifactId>objectpool</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <!-- For the nf.fr.eraasoft:objectpool -->
      <id>oss.sonatype</id>
      <name>Sonatype repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>help</id>
      <build>
        <defaultGoal>test</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>stormpot.benchmark.Main</mainClass>
                  <systemProperties>
                    <property>
                      <key>help</key>
                      <value>true</value>
                    </property>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>benchmark</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <defaultGoal>test</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                <!-- 
                See https://gist.github.com/2932907
                for help on what the output of PrintCompilation means.
                -->
                  <executable>java</executable>
                  <arguments>
                    <argument>-XX:+PrintCompilation</argument>
<!--                     <argument>-XX:+UnlockDiagnosticVMOptions</argument> -->
<!--                     <argument>-XX:+PrintOptoAssembly</argument> -->
<!--                     <argument>-XX:+PrintInlining</argument> -->
<!--                     <argument>-XX:+LogCompilation</argument> -->
                    <argument>-server</argument>
                    <argument>-Dthread.count=${thread.count}</argument>
                    <argument>-Dreport.msg=${report.msg}</argument>
                    <argument>-Dpools=${pools}</argument>
                    <argument>-Dpool.size=${pool.size}</argument>
                    <argument>-Dtrial.time=${trial.time}</argument>
                    <argument>-Dobj.ttl=${obj.ttl}</argument>
                    <argument>-Dhelp=${help}</argument>
                    <argument>-Dthroughput-single=${throughput-single}</argument>
                    <argument>-Dthroughput-multi=${throughput-multi}</argument>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>stormpot.benchmark.Main</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <properties>
    <pools>queue,stack,generic</pools>
    <pool.size>10</pool.size>
    <trial.time>500</trial.time>
    <obj.ttl>300000</obj.ttl>
    <report.msg>{:pool "%s", :trials %7d, :period-ms %3d, :ops-sec %7.0f, :lat-max %3d, :lat-mean %.6f, :lat-min %s, :lat-stddev %.6f}%n</report.msg>
<!--     <report.msg>%s,%7d,%3d,%7.0f,%3d,%.6f,%s,%.6f%n</report.msg> -->
  </properties>
</project>

